{
    "name": "Daniil.Player.Controller.Animations",
    "rootNamespace": "",
    "references": [
        "GUID:557628f8c2b2ed045b6bde03b7e4b706"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}